[General]
; Version is for reference only
version = v0.0.0-DEFAULT.19000101
; Possible clockrates: 1000000, 985248, 1022727, 1023440
clock_rate = 985248
; Possible options: False, True
lock_clockrate = True

[socketOne]
; Possible options: False, True
enabled = True
; Possible options: Disabled, Enabled
dualsid = Enabled
; Possible chiptypes: Real, Clone
chiptype = Clone
; Possible clonetypes: Disabled, Other, SKPico, ARMSID, FPGASID, RedipSID
clonetype = SKPico
; Possible sidtypes: Unknown, N/A, MOS8580, MOS6581, FMopl
sid1type = MOS6581
sid2type = MOS6581

[socketTwo]
; Possible options: False, True
enabled = True
; Possible options: Disabled, Enabled
dualsid = Enabled
; Possible chiptypes: Real, Clone
chiptype = Clone
; Possible clonetypes: Disabled, Other, SKPico, ARMSID, FPGASID, RedipSID
clonetype = SKPico
; Possible sidtypes: Unknown, N/A, MOS8580, MOS6581, FMopl
sid1type = MOS6581
sid2type = MOS6581
; Possible options: False, True
act_as_one = False

[LED]
; Possible options: False, True
enabled = True
; Possible options: False, True
idle_breathe = True

[RGBLED]
; Possible options: False, True
enabled = False
; Possible options: False, True
idle_breathe = False
; Possible brightness values 0 ~ 255
brightness = 0
; Possible sids to use are 1, 2, 3 or 4
sid_to_use = 1
